{
	"folders": [
		{
			"name": "sensorclass",
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "c:\\Windows\\py.exe",
		"python.languageServer": "Pylance",
		"python.autoComplete.extraPaths": [
			"stubs/cpython_core",
			"stubs/micropython-1_11-frozen/esp8266/GENERIC",
			"stubs/micropython-esp8266-1_11"
		],
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.analysis.extraPaths": [
			"stubs/cpython_core",
			"stubs/micropython-1_11-frozen/esp8266/GENERIC",
			"stubs/micropython-esp8266-1_11"
		]
	}
}